<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="A1"><h2 id="B1">©</h2></div>
    <h2 id="B2">A history of everything you copy</h2>
    <p class="F1">Cupboard allows you to track and organize everything you copy. Instantly
       access your clipboard an all your devices</p>
    <div id="A2">
      <button  id="C1">Download for ios </button>
      <button  id="C2">Download for mac </button>
    </div>
   <div id="A3">
     <h3>Keep track of your snippets</h3>
     <span>Clipboard instantly stores any item you copy in the cloud, meaning you can access
       your snippets immediately on all your devices. Our Mac and iOS apps will help you 
       organize everything.</span>
   </div>
   <section>
     <img src="IMG-20240414-WA0053.jpg" alt="pc" />
     <div id="A4">
        <div class="H1">
          <h4 class="Q1">Quick Search</h4>
          <p class="F2">Easily search your snippets by content,
            category, web address, application, and more.</p>
        </div>
        <div class="H1">
          <h4 class="Q1">iCloud Sync</h4>
          <p class="F2">Instantly saves and syncs snippets across all 
          your devices</p>
        </div>
        <div class="H1">
          <h4 class="Q1">Complete History</h4>
          <p class="F2">Retrieve any snippets from the first moment 
           you started using the app.</p>
        </div>
     </div>
   </section>
   <div id="A3">
    <h3>Access Clipboard anywhere</h3>
    <span>Whether you're on the go, or at your computer, you can access all your Clipboard
       snippets in a few simple clicks.</span>
   </div>
   <div id="A3">
    <img src="IMG-20240414-WA0057.jpg" alt="tab" id="S2" />
    <h3>Supercharge your workflow</h3>
    <span>We've got the tools to boost your productivity.</span>
   </div>
   <div id="A5">
    <div class="P1">
      <img src="IMG-20240414-WA0047.jpg" alt="list" class="L1" />
      <h4 class="Q2">Create blacklists</h4>
      <p class="F3">Ensure sensitive information never makes its
        way to your clipboard by excluding certain
         sources</p>
    </div>
    <div class="P1">
      <img src="IMG-20240414-WA0051.jpg" alt="text" class="L2" />
      <h4 class="Q2">Plain text snippets</h4>
      <p class="F3">Remove unwanted formatting from copied text
        for a consistent look,</p>
    </div>
    <div class="P1">
      <img src="IMG-20240414-WA0050.jpg" alt="preview" class="L2" />
      <h4 class="Q2">Sneak preview</h4> 
      <p class="F3">Quick preview of all snippets on your Clipboard
        for easy access</p>
    </div>
   </div>
   <div id="A6">
    <img src="IMG-20240414-WA0055.jpg" alt="google" class="L3" />
    <img src="IMG-20240414-WA0060.jpg" alt="ibm" class="L3" />
    <img src="IMG-20240414-WA0059.jpg" alt="microsoft" class="L3" />
    <img src="IMG-20240414-WA0056.jpg" alt="hewlett" class="L3" />
    <img src="IMG-20240414-WA0058.jpg" alt="vector" class="L3" />
   </div>
   <h2 id="B3">Clipboard for iOS and Mac OS</h2>
    <p class="F1">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and
       you're ready to start adding to your clipboard.</p>
    <div id="A2">
      <button  id="C1">Download for ios </button>
      <button  id="C2">Download for mac </button>
    </div>
    <footer>
      <div id="A8">
        <div class="K2"><h5>©</h5></div>
      <div class="K3">
        <div id="A7">
          <p class="F4">FAOs</p>
          <p class="F4">Contact Us</p>
        </div>
        <div id="A7">
          <p class="F4">Privacy Policy</p>
          <p class="F4">Press Kit</p>
        </div>
        <div id="A7">
          <p class="F4">Install Guide</p>
        </div>
      </div>
      <div class="K1">
        <img src="IMG-20240414-WA0048.jpg" alt="facebook" class="L4" />
        <img src="IMG-20240414-WA0052.jpg" alt="tweeter" class="L4" />
        <img src="IMG-20240414-WA0049.jpg" alt="inst" class="L4" />
      </div>
      </div>
    </footer>
</body>
</html>
  