body {
    margin: 0;
    padding: 0;
    background-color: #ffffffa7;
    background-image: url("2.PNG"); 
    background-repeat: no-repeat;
    background-size: cover;
}

#A1 {
    margin: 0;
    padding: 0;
    padding-top: 5px;
    background-color: aliceblue;
    background-image: url("IMG-20240414-WA0062.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    
}


#B1 {
    font-size: 200px;
    color:rgb(67, 182, 144);
    text-align: center;
    margin: 50px;
    padding: 300px;
}
#B2 {
    text-align: center;
    font-size: 42px;
    padding: 0;
    margin: 20px;
    color: rgb(40, 39, 39);
    font-family: Arial, Helvetica, sans-serif;
}

.F1 {
    font-size: 20px;
    width: 700px;
    text-align: center;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
}

#A2 {
    display: flex;
    justify-content: center;
    gap: 5px; 
    margin: 50px;
}

#C1 {
    background-color: rgb(67, 182, 144);
    width: 200px;
    height: 40px;
    font-size: 15px;
    color: white;
    text-align: center;
    border: rgb(67, 182, 144);
    border-radius: 50px;
}

#C2 {
    background-color: royalblue;
    width: 200px;
    height: 40px;
    font-size: 15px;
    color: white;
    text-align: center;
    border: royalblue;
    border-radius: 50px;

}

#A3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 100px;
}

h3 {
    text-align: center;
    font-size: 35px;
    color: rgb(40, 39, 39);
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

span {
    font-size: 20px;
    width: 750px;
    text-align: center;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
}

section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin: 100px;
}

.Q1 {
    font-size: 20px;
    color: rgb(40, 39, 39);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
}

.Q2 {
    font-size: 20px;
    color: rgb(40, 39, 39);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
}

#A4 {
    margin: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.F2 {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    width: 350px;
    color: darkgray;
}

#S2 {
    width: 900px;
    margin: auto;
}

#A5 {
    margin: 60px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.P1 {
    margin: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content:center;
}

.P2 {
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
}
.L1 {
    width: 50px;
    height: 50px;
    margin: auto;
}

.L2 {
    width: 50px;
    height: 30px;
    margin: auto;
}

.F3 {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    width: 380px;
    color: darkgray;
    text-align: center;
    margin: 0;
}

#A6 {
    margin: 100px;
    display: flex;
    flex-direction: row;
    gap: 150px;
    justify-content: center;
}

#B3 {
    text-align: center;
    font-size: 30px;
    padding: 0;
    margin: 20px;
    color: rgb(40, 39, 39);
    font-family: Arial, Helvetica, sans-serif;
}
#A8 {
    margin: 0;
    padding: 0;
    background-color:rgb(233, 230, 230);
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 200px;
}
h5 {
    font-size: 90px;
    color:rgb(67, 182, 144);
    margin: 30px;
    padding: 0;
}
#A7 {
    margin: 40px; 
}
.K1 {
    margin: 80px; 

}
.L4 {
    margin: 10px;
}

.K3 {
    display: flex;
    flex-direction: row;
    grid: 10px;
}